<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
html {
box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 8px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 1px;}
}
 

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  max-height: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 300px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the left */
.prev {
  left: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Caption text */
.audio {
  position: relative;
  left: 5%;
  bottom: 700px;
  opacity: 0.9;
}

/* Number text (1/14 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<!-- Create a layout of the sidebar -->
<div class="sidenav">
  <a href='Hello Yolo.html'>Malar's big house</a>
  <a href="#sunflowers.html">Why do sunflowers love the sun?</a>
  <a href="#clients">Pearlie in Paris</a>
</div>   

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_1.jpg">
   <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_1.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_2.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_2.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_3.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_3.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_4.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_4.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_5.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_5.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_6.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_6.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_7.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_7.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_8.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_8.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_9.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_9.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_10.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_10.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_11.jpg" style="width:100%">
  <div class="text">Page 11</div>
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_11.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_12.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_12.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_13.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_13.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<div class="mySlides fade">
  <img src="malar-s-big-house-Pratham-FKB/Page_14.jpg" style="width:100%">
  <div class="audio">
    <audio controls>
      <source src="malar-s-big-house-Pratham-FKB\Page_14.mp3" type="audio/ogg">
      </audio> 
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
</div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
