<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
/*.mySlides {display: none}*/
img {vertical-align: middle;}

/* Style the tab */
.tab {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: tan;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
/*.tab button.active {
  background-color: #ccc;
}*/

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 300px;
}

.tab .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 8px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  max-height: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 300px;
  /*width: 60px;*/
  padding: 16px;
  margin-top: -22px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the left */
.prev {
  left: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Audio */
.audio {
  position: relative;
  left: 4%;
  top: 7px;
  opacity: 0.9;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

/*@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<!-- <h2>Hello Yolo</h2> -->

<div id='mySidebar' class="tab">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <button class="tablinks" onclick="bookChoice(event, 'Malars big house')" id="defaultOpen">Malar's big house</button>
  <button class="tablinks" onclick="bookChoice(event, 'Why do sunflowers love the sun?')">Why do sunflowers love the sun?</button>
  <button class="tablinks" onclick="bookChoice(event, 'Pearlie in Paris')">Pearlie in Paris</button>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Books</button>  
  <h2>Hello Yolo</h2>
</div>

<!-- Load pages for Malar's big house -->
<div id="Malars big house" class="tabcontent">
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_1.jpg" style="width:100%">
     <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_1.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_2.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_2.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_3.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_3.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_4.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_4.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_5.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_5.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_6.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_6.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_7.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_7.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_8.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_8.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_9.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_9.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_10.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_10.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_11.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_11.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_12.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_12.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_13.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_13.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="malar-s-big-house-Pratham-FKB/Page_14.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="malar-s-big-house-Pratham-FKB\Page_14.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
  </div>


<!-- Load pages for Why do sunflowers love the sun? -->
<div id="Why do sunflowers love the sun?" class="tabcontent">
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB\Page_1.jpg" style="width:100%">
     <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_1.mp3" type="audio/mpeg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_2.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_2.mp3" type="audio/mpeg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_3.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_3.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_4.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_4.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_5.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_5.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_6.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_6.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_7.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_7.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_8.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_8.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_9.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_9.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_10.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_10.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_11.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_11.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_12.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_12.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>
<!-- This page has not text, so no recording was added to it -->
  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_13.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_14.jpg" style="width:100%">
    <div class="audio">
      <audio controls>
        <source src="why-do-sunflowers-love-the-sun-pratham-FKB/Page_14.mp3" type="audio/ogg">
        </audio> 
      </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function bookChoice(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
